Datove-struktury-2020/MainWindow.xaml

<Window x:Class="Datove_struktury_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datove_struktury_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="1000" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" Closing="Window_Closing_1"
        
        >

    <Grid Height="794" HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="969">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvasMainElem" Margin="14,15,37,370">
            <Button x:Name="PridejCestuButton" Canvas.Left="90" Canvas.Top="5"
                    Content="Pridej cestu" Height="30" Width="70" Click="PridejCestuButton_Click"/>
            <Button x:Name="NajdiCestuButton" Content="Najdi cestu" Height="30"
                    Canvas.Left="170" Canvas.Top="5" Width="70" 
                    Click="NajdiCestuButt_Click"/>
            <Button x:Name="VlozBodButton" Content="Vlož bod" Height="30"
                    Canvas.Left="250" Canvas.Top="5" Width="70"
                    Click="VlozBodButton_Click"/>
            <Button x:Name="tlacitko_ANO" Content="ANO" Canvas.Left="733" Canvas.Top="10" Click="ANO_Button_Click" RenderTransformOrigin="0.454,-0.349" Height="30" Width="30" BorderThickness="1,1,1,1" Visibility="Visible"/>
            <Button x:Name="tlacitko_NE" Content="NE" Canvas.Left="773" Canvas.Top="10" Click="NE_Button_Click" RenderTransformOrigin="0.454,-0.349" Height="30" Width="30"/>

            <Label 
                x:Name="label1" 
                Height="157" 
                Canvas.Left="10" 
                Canvas.Top="61" 
                Width="910" 
                FontSize="14pt" 
            >

                <TextBlock TextWrapping="WrapWithOverflow" Height="147">

                </TextBlock>


            </Label>

            <Canvas x:Name="canvasElem" Height="529" Canvas.Top="223" Width="910" Background="LightSeaGreen" Canvas.Left="10" MouseLeftButtonDown="canvasElem_MouseLeftButtonDown"/>


            <ComboBox x:Name="TypVrcholu_comboBox" Canvas.Left="345" Canvas.Top="5" Width="120" Height="30" SelectedIndex="0">
                <ListBoxItem Content="Křižovatka"/>
                <ListBoxItem Content="Odpočívadlo"/>
                <ListBoxItem Content="Zastávka"/>
            </ComboBox>
            <TextBox x:Name="nazevVrcholuTextBox" Canvas.Left="484" Canvas.Top="32" TextWrapping="Wrap" Width="228" Height="22"/>
            <Label x:Name="nazevVrcholuLabel" Content="Nazev bodu:" Canvas.Left="484" Canvas.Top="6"/>

        </Canvas>
    </Grid>
</Window>
