Datove-struktury-2020/MainWindow.xaml

<Window x:Class="Datove_struktury_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datove_struktury_2020"
        mc:Ignorable="d"
        Title="Houbařovo vesmírná dobrodružství" Height="825" Width="1000" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" Closing="Window_Closing_1">
    <Window.Background>
        <ImageBrush ImageSource="53083.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Height="794" HorizontalAlignment="Left" VerticalAlignment="Top"
          Width="969">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvasMainElem" Margin="14,15,37,224" Grid.ColumnSpan="2">
            <Button x:Name="NajdiCestuButton" Content="Nejkratší" Height="30"
                    Canvas.Left="10" Canvas.Top="55" Width="70" 
                    Click="NajdiCestuButt_Click" RenderTransformOrigin="-15,0"
                    />
            <Button x:Name="VlozBodButton" Content="Vlož bod" Height="30"
                    Canvas.Left="85" Canvas.Top="55" Width="70"
                    Click="VlozBodButton_Click" RenderTransformOrigin="-15,0"/>
            <Button x:Name="PridejCestuButton" Canvas.Left="160" Canvas.Top="55"
                    Content="Přidej cestu" Height="30" Width="70"
                    Click="PridejCestuButton_Click" RenderTransformOrigin="-15,0"/>
            <Button x:Name="RangeTreeButton" Content="RangeTree" Canvas.Left="235" Canvas.Top="55" Height="30" Width="70" Click="RangeTreeButton_Click"/>
            <Button x:Name="tlacitko_ANO" Content="ANO" Canvas.Left="220" Canvas.Top="165" 
                    Click="ANO_Button_Click" RenderTransformOrigin="0.454,-0.349" Height="25" Width="40" 
                    BorderThickness="1,1,1,1" Visibility="Visible"/>
            <Button x:Name="tlacitko_NE" Content="NE" Canvas.Left="280" Canvas.Top="165" Click="NE_Button_Click" 
                    RenderTransformOrigin="0.454,-0.349" Height="25" Width="40"/>
            <Label 
                x:Name="label1" 
                Height="88" Width="583"
                Canvas.Left="335" Canvas.Top="105" 
                FontSize="14"
                Background="WhiteSmoke">
                <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
            </Label>

            <Canvas x:Name="canvasElem" Height="529" Canvas.Top="217" Width="910" Background="#7F20B2AA"
                    Canvas.Left="10" MouseLeftButtonDown="canvasElem_MouseLeftButtonDown" 
                    MouseDown="canvasElem_MouseDown" MouseMove="canvasElem_MouseMove" MouseUp="canvasElem_MouseUp"/>
            <ComboBox x:Name="TypVrcholu_comboBox" Canvas.Left="220" Canvas.Top="130" 
                      Width="100" Height="25" SelectedIndex="0">
                <ListBoxItem Content="Křižovatka"/>
                <ListBoxItem Content="Odpočívadlo"/>
                <ListBoxItem Content="Zastávka"/>
            </ComboBox>
            <TextBox x:Name="nazevVrcholuTextBox" Canvas.Left="220" Canvas.Top="95" TextWrapping="Wrap" 
                     Width="100" Height="25" BorderThickness="1,1,1,1"/>
            <Label x:Name="nazevVrcholuLabel" 
                   Content="Prosím zadejte název nového bodu:" 
                   Canvas.Left="10" Canvas.Top="95" 
                   Background="WhiteSmoke" Height="25" Width="200"/>
            <Label x:Name="druhVrcholuLabel" 
                Content="Prosím zadejte název nového bodu:" 
                   Canvas.Left="10" Canvas.Top="130"
                   Background="WhiteSmoke" Height="25" />
            <Label x:Name="ANO_NEVrcholuLabel" 
                Content="Prosím potvrďte vaši volbu:" 
                   Canvas.Left="10" Canvas.Top="165"
                   Background="WhiteSmoke" Height ="25" Width="200"/>
            <Button Content="SEM A+B" Background ="#7F20B2AA" Canvas.Left="20" Canvas.Top="13" 
                    Height="30" Width="90" FontSize="18" Click="SEMAB_Button_Click"/>
            <Button Content="SEM C" Background ="#7F20B2AA" Canvas.Left="120" Canvas.Top="13"
                    Height="30" Width="90" FontSize="18" Click="SEMC_Button_Click"/>
            <Button x:Name="HledejKlicBinarneButton" Content="Hledej binárně" Canvas.Left="584"
                    Canvas.Top="65" Click="HledejKlicBinarneButton_Click" Height="30" Width="120" FontSize="18"/>
            
            <TextBox x:Name="NazevKliceTextBox" Canvas.Left="335" Canvas.Top="65" TextWrapping="Wrap"
                     Width="120" Foreground="#FF0628FF" Height="30" FontSize="18" ForceCursor="True"/>
            <Label x:Name="NazevKliceLabel" Content="Název klíče:" Canvas.Left="335" Canvas.Top="28"
                   Background="#7F20B2AA" Height="30" Width="120" FontSize="18"/>
            <Button x:Name="OdeberKlicButton" Content="Odeber klíč" Canvas.Left="459" Canvas.Top="65"
                    Click="OdeberKlicButton_Click" Height="30" Width="120" FontSize="18"/>
            <Button x:Name="HledejKlicInterpolacne" Content="Hledej interpolačně" Canvas.Left="709" Canvas.Top="65"
                    Click="HledejKlicInterpolacne_Click" Height="30" Width="170" FontSize="18"/>
             </Canvas>


    </Grid>
</Window>
